# Scrollback buffer
set -g history-limit 5000

# Term info
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",alacritty:RGB"

# Keybinds
unbind C-b
set -g prefix C-a

# Vi Mode
set-option -sg escape-time 10
set-window-option -g mode-keys vi

# Mouse
set -g mouse on

# Enable focus-events
set-option -g focus-events on
