# Esc delay
set-option -sg escape-time 10

# Use ctrl-a instead of ctrl-b
unbind C-b
set -g prefix C-a

# Mouse & scroll history
set -g mouse on
set -g history-limit 1000

# Colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"
