# FONT
font_family Fira Code
bold_font auto
italic_font auto
bold_italic_font auto

font_size 9.5

disable_ligatures never

#----------------------------------------------------------------
# THEME
## Nord theme
background #2e3440
foreground #d8dee9

cursor #d8dee9
cursor_text_color #2e3440

url_color #d08770

selection_background #4c566a
selection_foreground #d8dee9

active_border_color #434c5e
inactive_border_color #3b4252

active_tab_background #434c5e
active_tab_foreground #88c0d0
inactive_tab_background #3b4252
inactive_tab_foreground #d8dee9

color0 #3b4252
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #81a1c1
color5 #b48ead
color6 #88c0d0
color7 #e5e9f0

color8 #4c566a
color9 #bf616a
color10 #a3be8c
color11 #ebcb8b
color12 #81a1c1
color13 #b48ead
color14 #8fbcbb
color15 #eceff4

color16 #373e4d
color17 #94545d
color18 #809575
color19 #b29e75
color20 #68809a
color21 #8c738c
color22 #6d96a5
color23 #aeb3bb

#----------------------------------------------------------------
# MISCELLANEOUS
cursor_shape beam
scrollback_lines 5000
enable_audio_bell no

## Opacity
background_opacity 1
dynamic_background_opacity yes

#----------------------------------------------------------------
# KEYBOARD
kitty_mod ctrl+shift
clear_all_shortcuts yes

## Clipboard
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s paste_from_selection
map kitty_mod+o pass_selection_to_program

## Scrolling
map kitty_mod+up  scroll_line_up
map kitty_mod+down scroll_line_down
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end
map kitty_mod+h show_scrollback

## Window Management
map kitty_mod+enter new_window
map kitty_mod+n new_os_window

map kitty_mod+w close_window
map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward
map kitty_mod+r start_resizing_window

map ctrl+] next_window
map ctrl+[ previous_window
map ctrl+` move_window_to_top

map ctrl+right next_window
map ctrl+left previous_window

map ctrl+1 first_window
map ctrl+2 second_window
map ctrl+3 third_window
map ctrl+4 fourth_window
map ctrl+5 fifth_window
map ctrl+6 sixth_window
map ctrl+7 seventh_window
map ctrl+8 eighth_window
map ctrl+9 ninth_window
map ctrl+0 tenth_window

## Tab Management
map kitty_mod+right next_tab
map kitty_mod+left previous_tab
map kitty_mod+t new_tab
map kitty_mod+q close_tab

map kitty_mod+; move_tab_forward
map kitty_mod+, move_tab_backward

map alt+shift+t set_tab_title

## Layout Management
map kitty_mod+l next_layout
map ctrl+alt+z toggle_layout stack

## Font sizes
# changed
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+backspace change_font_size all 0

## Select and act on visible text
map kitty_mod+e open_url_with_hints

map kitty_mod+p>f kitten hints --type path --program -
map kitty_mod+p>shift+f kitten hints --type path
map kitty_mod+p>l kitten hints --type line --program -
map kitty_mod+p>w kitten hints --type word --program -
map kitty_mod+p>h kitten hints --type hash --program -
map kitty_mod+p>n kitten hints --type linenum
map kitty_mod+p>y kitten hints --type hyperlink

## Miscellaneous
map ctrl+f2 edit_config_file
map ctrl+f5 load_config_file
map ctrl+f6 debug_configap
map ctrl+f10 toggle_maximized
map ctrl+f11 toggle_fullscreen
map ctrl+escape kitty_shell window
map ctrl+delete clear_terminal reset active

map kitty_mod+a>m set_background_opacity +0.1
map kitty_mod+a>l set_background_opacity -0.1
map kitty_mod+a>1 set_background_opacity 1
map kitty_mod+a>d set_background_opacity default

map kitty_mod+u kitten unicode_input
