# Fonts
font_family monospace
bold_font auto
italic_font auto
bold_italic_font auto

font_size 9.5

disable_ligatures never

text_composition_strategy legacy

# Cursor customization
cursor #ebdbb2
cursor_text_color #282828
cursor_shape block
cursor_beam_thickness 1.5

# Scrollback
scrollback_lines 5000

# Mouse
url_color #83a598
url_style curly

copy_on_select yes

# Terminal bell
enable_audio_bell yes

# Window layout
active_border_color #fabd2f
inactive_border_color #504945
bell_border_color #fb4934

confirm_os_window_close 0

# Tab bar
tab_bar_style fade
active_tab_background #83a598
active_tab_foreground #504945
inactive_tab_background #504945
inactive_tab_foreground #83a598

# Color scheme
background #282828
foreground #ebdbb2

selection_background #ebdbb2
selection_foreground #282828

color0 #3c3836
color1 #fb4934
color2 #b8bb26
color3 #fabd2f
color4 #83a598
color5 #d3869b
color6 #8ec07c
color7 #d5c4a1

color8 #504945
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #fbf1c7

# Keyboard shortcut
kitty_mod ctrl+shift

# vim: ft=config
