# FONT
font_family Fira Code Regular Nerd Font Complete
bold_font Fira Code Bold Nerd Font Complete
italic_font Fira Code Light Nerd Font Complete

font_size 9.5

# THEME
background #202023
foreground #c5cdd9

selection_background #c5cdd9
selection_foreground #2c2e34

tab_bar_background #363944
url_color #c5cdd9

cursor #c5cdd9

active_border_color #a0c980
inactive_border_color #363944

active_tab_background #2c2e34
active_tab_foreground #5dbbc1

inactive_tab_background #363944
inactive_tab_foreground #c5cdd9

color0 #363944
color1 #ec7279
color2 #a0c980
color3 #deb974
color4 #6cb6eb
color5 #d38aea
color6 #5dbbc1
color7 #c5cdd9

color8 #414550
color9 #ec7279
color10 #a0c980
color11 #deb974
color12 #6cb6eb
color13 #d38aea
color14 #5dbbc1
color15 #c5cdd9

# MISCELLANEOUS
cursor_shape beam
scrollback_lines 5000
enable_audio_bell no

## Opacity
background_opacity 0.9
dynamic_background_opacity yes

# KEYBOARD
clear_all_shortcuts yes

## Clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
map ctrl+shift+o pass_selection_to_program

## Scrolling
map ctrl+shift+up  scroll_line_up
map ctrl+shift+down scroll_line_down
map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home scroll_home
map ctrl+shift+end scroll_end
map ctrl+shift+h show_scrollback

## Window Management
map ctrl+shift+enter new_window
map ctrl+shift+n new_os_window

map ctrl+shift+w close_window
map ctrl+shift+f move_window_forward
map ctrl+shift+b move_window_backward
map ctrl+shift+r start_resizing_window

map ctrl+] next_window
map ctrl+[ previous_window
map ctrl+` move_window_to_top

map ctrl+right next_window
map ctrl+left previous_window

map ctrl+1 first_window
map ctrl+2 second_window
map ctrl+3 third_window
map ctrl+4 fourth_window
map ctrl+5 fifth_window
map ctrl+6 sixth_window
map ctrl+7 seventh_window
map ctrl+8 eighth_window
map ctrl+9 ninth_window
map ctrl+0 tenth_window

## Tab Management
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab

map ctrl+shift+; move_tab_forward
map ctrl+shift+, move_tab_backward

map alt+shift+t set_tab_title

## Layout Management
map ctrl+shift+l next_layout
map ctrl+alt+z toggle_layout stack

## Font sizes
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+backspace change_font_size all 0

## Select and act on visible text
map ctrl+shift+e open_url_with_hints

## Miscellaneous
map ctrl+f5 load_config_file
map ctrl+f11 toggle_fullscreen
map ctrl+escape kitty_shell window
map ctrl+delete clear_terminal reset active

map ctrl+p set_background_opacity +0.1
map ctrl+shift+p set_background_opacity -0.1

map ctrl+shift+u kitten unicode_input
