# TERM
term xterm-kitty

# FONT
font_family Fira Code Regular
bold_font Fira Code Bold
italic_font Fira Code Italic

font_size 9.5

# THEME
## Primary
background #2e3440
foreground #d8dee9

## Selection
selection_background #d8dee9
selection_foreground #4c566a

## Cursor
cursor_text_color #2e3440
cursor #d8dee9

## Url
url_color #d8dee9

## Border
active_border_color #88c0d0
inactive_border_color #4c566a
bell_border_color #bf616a

## Bar
tab_bar_background #4c566a

active_tab_background #3b4252
active_tab_foreground #88c0d0

inactive_tab_background #4c566a
inactive_tab_foreground #d8dee9

## Normal
color0 #3b4252
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #81a1c1
color5 #b48ead
color6 #88c0d0
color7 #e5e9f0

## Bright
color8 #4c566a
color9 #bf616a
color10 #a3be8c
color11 #ebcb8b
color12 #81a1c1
color13 #b48ead
color14 #8fbcbb
color15 #eceff4

# MISCELLANEOUS
cursor_shape beam
cursor_beam_thickness 1
cursor_blink_interval 750

scrollback_lines 5000
enable_audio_bell no
url_style curly
tab_bar_style fade
dynamic_background_opacity yes
allow_remote_control no
