#!/usr/bin/nft -f
# vim:set ts=2 sw=2 et:

table ip filter
delete table ip filter

table ip6 filter
delete table ip6 filter

# IPV4
table ip filter {

  chain INPUT {
    type filter hook input priority 0; policy drop;

    ct state invalid counter drop comment "early drop of invalid connections"
    ct state {established, related} counter accept comment "accept traffic from us"

    iifname lo accept comment " accept loopback"
    iifname != lo ip daddr 127.0.0.1/8 counter drop comment "drop connection to loopback not coming from loopback"

    ip protocol icmp counter accept comment "accept icmp"

    tcp dport 22 accept comment "accept SSH"
    tcp dport 80 drop comment "drop HTTP"
    tcp dport 5900 accept comment "accept VNC"

    counter comment "dropped packets"
  }

  chain FORWARD {
    type filter hook forward priority 0; policy drop;
    counter comment "dropped packets"
  }

  chain OUTPUT {
    type filter hook output priority 0; policy accept;
    counter comment "dropped packets"
  }
}

# IPV6
table ip6 filter {

  chain INPUT {
    type filter hook input priority 0; policy drop;

    ct state invalid counter drop comment "early drop of invalid connections"
    ct state {established, related} counter accept comment "accept traffic from us"

    iifname lo accept comment " accept loopback"
    iifname != lo ip6 daddr ::1/128 counter drop comment "drop connection to loopback not coming from loopback"

    ip6 nexthdr icmpv6 counter accept comment "accept icmpv6"

    tcp dport 22 accept comment "accept SSH"
    tcp dport 80 drop comment "drop HTTP"
    tcp dport 5900 accept comment "accept VNC"

    counter comment "dropped packets"
  }

  chain FORWARD {
    type filter hook forward priority 0; policy drop;
    counter comment "dropped packets"
  }

  chain OUTPUT {
    type filter hook output priority 0; policy accept;
    counter comment "dropped packets"
  }

}
