set use_preview_script false
set automatically_count_files false
set preview_images false
set draw_borders both
set dirname_in_tabs true
set display_size_in_main_column false
set flushinput false

set preview_max_size 8000000
set idle_delay 3000

default_linemode devicons

map ed console mkdir%space
map ef console touch%space
map er console bulkrename

map dT shell gio trash %s
map uT shell gio trash --empty

map Md linemode devicons

# vim: ft=cfg
