set use_preview_script false
set automatically_count_files false
set vcs_aware false
set preview_images false
set draw_borders both
set display_size_in_main_column false
set flushinput false

# 8Mb max
set preview_max_size 1000000

set idle_delay 3000

default_linemode devicons

map S shell bash -c "tmux attach || tmux new"

map ed console mkdir%space
map ef console touch%space
map er console bulkrename

map dT shell gio trash %s
map uT shell gio trash --empty

map Md linemode devicons

# vim: ft=cfg
