set use_preview_script false
set automatically_count_files false
set vcs_aware true
set draw_borders both
set draw_progress_bar_in_status_bar false
set display_size_in_main_column false
set hostname_in_titlebar false
set save_tabs_on_exit true

set preview_max_size 2000000
set idle_delay 3000

default_linemode devicons

map ed console mkdir%space
map ef console touch%space
map er console bulkrename

map dT shell gio trash %s
map uT shell gio trash --empty

map Md linemode devicons

# vim: ft=cfg
