set draw_borders Separators

set preview_images true
set preview_images_method kitty

map gc cd ~/.config
map gl cd ~/.local/share

map ex extract
map ec compress
map ed extract_to_dirs

map DD shell gio trash %s
