set draw_borders none
set preview_images_method kitty

set vcs_aware true
set vcs_backend_git enabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled
set vcs_backend_svn disabled

default_linemode devicons

map ed console mkdir%space
map ef console touch%space

map DD shell gio trash %s
map uD shell gio trash --empty
