# Preview
set use_preview_script false
set preview_max_size 2000000

# Appearance
set draw_borders both
default_linemode devicons

# Options
set vcs_aware true
set automatically_count_files false
set display_size_in_main_column false
set idle_delay 3000

# Keys
map ed console mkdir%space
map ef console touch%space
map er console bulkrename

map dD shell gio trash %s
map dR console delete
map uT shell gio trash --empty

map Md linemode devicons

# vim: ft=cfg
