set draw_borders false
set use_preview_script true

set preview_images_method kitty
set collapse_preview true

default_linemode devicons

set vcs_aware true
set vcs_backend_git enabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled
set vcs_backend_svn disabled

map ed console mkdir%space
map ef console touch%space
map er console bulkrename

map dD shell gio trash %s
map DD console delete
map uD shell gio trash --empty

map Md linemode devicons

# vim: ft=cfg
