# Websites
ext x?html?, has org.mozilla.firefox, X, flag f = org.mozilla.firefox -- "$@"

# Misc
mime ^text, label editor = ${VISUAL:-$EDITOR} -- "$@"
mime ^text, label pager = "$PAGER" -- "$@"
!mime ^text, label editor, ext xml|json|csv|tex|py|pl|rb|js|sh|php = ${VISUAL:-$EDITOR} -- "$@"
!mime ^text, label pager, ext xml|json|csv|tex|py|pl|rb|js|sh|php = "$PAGER" -- "$@"

ext 1 = man "$1"
ext exe = wine "$1"
name ^[mM]akefile$ = make

# Scripts
ext py = python -- "$1"
ext pl = perl -- "$1"
ext rb = ruby -- "$1"
ext js = node -- "$1"
ext sh = sh -- "$1"
ext php = php -- "$1"

# Video/Audio with a GUI
mime ^video|^audio, has org.videolan.VLC, X, flag f = org.videolan.VLC -- "$@"

# Documents
ext pdf|djvu, has org.gnome.Evince, X, flag f = org.gnome.Evince -- "$@"
ext pptx?|od[dfgpst]|docx?|sxc|xlsx?|xlt|xlw|gnm|gnumeric, has org.libreoffice.LibreOffice, X, flag f = org.libreoffice.LibreOffice "$@"

# Images
mime ^image, has org.gnome.eog, X, flag f = org.gnome.eog -- "$@"

# Archives
ext ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz, has atool = atool --list --each -- "$@" | "$PAGER"
ext iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip, has atool = atool --list --each -- "$@" | "$PAGER"
ext 7z|ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz, has atool = atool --extract --each -- "$@"
ext iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip, has atool = atool --extract --each -- "$@"

# Terminal
mime ^ranger/x-terminal-emulator, has footclient = footclient -- "$@"

# Generic file openers
label open, has xdg-open = xdg-open -- "$@"
label open, has open = open -- "$@"

# Define the editor for non-text files + pager as last action
!mime ^text, !ext xml|json|csv|tex|py|pl|rb|js|sh|php = ask
label editor, !mime ^text, !ext xml|json|csv|tex|py|pl|rb|js|sh|php = ${VISUAL:-$EDITOR} -- "$@"
label pager, !mime ^text, !ext xml|json|csv|tex|py|pl|rb|js|sh|php = "$PAGER" -- "$@"

# vim: ft=cfg
