# titlebar border - titlebar background - text - indicator - border
client.focused          #83a598 #83a598 #83a598 #83a598 #83a598
client.focused_inactive #83a598 #83a598 #83a598 #1d2021 #1d2021
client.unfocused        #1d2021 #1d2021 #1d2021 #1d2021 #1d2021
client.urgent           #fb4934 #fb4934 #fb4934 #fb4934 #fb4934

# Font
font pango:monospace 1

# Border
default_border pixel 2
default_floating_border pixel 2

# Gaps
gaps outer 10
smart_gaps inverse_outer

# Status bar
bar {
    position top
    tray_output none
    font pango:monospace 9
    status_command $HOME/.local/bin/swaybar-content/main.py

    colors {
        background #1d2021dd
        statusline #fbf1c7

        # border - background - text
        focused_workspace  #fabd2f   #fabd2f   #1d2021
        active_workspace   #1d2021dd #1d2021dd #fabd2f
        inactive_workspace #1d2021dd #1d2021dd #fbf1c7
        urgent_workspace   #1d2021dd #1d2021dd #fb4934
    }
}

# vim: ft=swayconfig
