# class                 border  backgr. text   indicator child_border
client.focused          #282828 #282828 #86c1b9 #86c1b9 #86c1b9
client.focused_inactive #282828 #282828 #585858 #585858 #585858
client.unfocused        #181818 #181818 #585858 #585858 #585858
client.urgent           #181818 #181818 #ab4642 #ab4642 #ab4642

# Font
font pango:Fira Code Regular 9

# Gaps & border
default_border pixel 1
default_floating_border pixel 1
titlebar_border_thickness 1
gaps inner 8

#---------------------------------------------------------------------
## STATUS BAR
bar {
    position top
    status_command while ~/Script/swaybar.sh; do sleep 0.5; done
    colors {
        background #181818
        statusline #d8d8d8
        focused_workspace  #181818 #181818 #d8d8d8
        active_workspace   #181818 #181818 #585858
        inactive_workspace #181818 #181818 #585858
        urgent_workspace   #181818 #181818 #ab4642
        binding_mode       #181818 #181818 #f7ca88
    }
}
