# titlebar border / titlebar background / text / indicator / border
client.focused          #fabd2f #fabd2f #fabd2f #fabd2f #8ec07c
client.focused_inactive #fabd2f #fabd2f #fabd2f #1d2021 #1d2021
client.unfocused        #1d2021 #1d2021 #1d2021 #1d2021 #1d2021
client.urgent           #fb4934 #fb4934 #fb4934 #fb4934 #fb4934

# Font
font pango:JetBrains Mono Regular 0

# Border
default_border pixel 1
default_floating_border pixel 1

# Urgent window
focus_on_window_activation none

# Gaps
gaps outer 3
gaps inner 5

# Status Bar
bar {
    position top
    font pango:JetBrains Mono Regular 9
    status_command while ~/Script/swaybar.sh; do sleep 1.5; done

    colors {
        background #1d2021
        statusline #ebdbb2

        # border / background / text
        focused_workspace  #83a598 #83a598 #1d2021
        active_workspace   #1d2021 #1d2021 #83a598
        inactive_workspace #1d2021 #1d2021 #ebdbb2
        urgent_workspace   #1d2021 #1d2021 #fb4934
        binding_mode       #b8bb26 #b8bb26 #1d2021
    }
}

# vim: ft=conf
