# tb border / tb background / text / indicator / border
client.focused          #b48ead #b48ead #b48ead #b48ead #88C0D0
client.focused_inactive #b48ead #b48ead #b48ead #4c566a #4c566a
client.unfocused        #4c566a #4c566a #4c566a #4c566a #4c566a
client.urgent           #bf616a #bf616a #bf616a #bf616a #bf616a

# Font
font pango:Hack Regular 0

# Cursor
seat seat0 xcursor_theme Breeze_Snow

# Border
default_border pixel 1
default_floating_border pixel 1
titlebar_border_thickness 1

# Urgent window
focus_on_window_activation none

# Gaps
gaps outer 7

# Status Bar
bar {
    position top
    font pango:Hack Regular 9
    status_command while ~/Script/swaybar.sh; do sleep 1.5; done
    colors {
        background #131619
        statusline #d8dee9
        focused_workspace  #131619 #131619 #d8dee9
        active_workspace   #131619 #131619 #4c566a
        inactive_workspace #131619 #131619 #4c566a
        urgent_workspace   #131619 #131619 #bf616a
        binding_mode       #131619 #131619 #ebcb8b
    }
}

# vim: ft=conf
