# titlebar border / titlebar background / text / indicator / border
client.focused          #dbbc7f #dbbc7f #dbbc7f #dbbc7f #83c092
client.focused_inactive #dbbc7f #dbbc7f #dbbc7f #2b3339 #2b3339
client.unfocused        #2b3339 #2b3339 #2b3339 #2b3339 #2b3339
client.urgent           #e67e80 #e67e80 #e67e80 #e67e80 #e67e80

# Font
font pango:JetBrains Mono Regular 0

# Border
default_border pixel 1
default_floating_border pixel 1

# Urgent window
focus_on_window_activation none

# Gaps
gaps outer 3
gaps inner 5

# Status Bar
bar {
position top
font pango:JetBrains Mono Regular 9
status_command while $HOME/.local/bin/swaybar.sh; do sleep 1.5; done

colors {
    background #2b3339
    statusline #fff9e8

    # border / background / text
    focused_workspace  #7fbbb3 #7fbbb3 #2b3339
    active_workspace   #2b3339 #2b3339 #7fbbb3
    inactive_workspace #2b3339 #2b3339 #fff9e8
    urgent_workspace   #2b3339 #2b3339 #e67e80
    binding_mode       #a7c080 #a7c080 #2b3339
    }
}

# vim: ft=conf
