# Class                 border  backgr. text   indicator child_border
client.focused          #6cb6eb #6cb6eb #6cb6eb #6cb6eb #6cb6eb
client.focused_inactive #6cb6eb #6cb6eb #414550 #414550 #414550
client.unfocused        #202023 #202023 #414550 #414550 #414550
client.urgent           #ec7279 #ec7279 #ec7279 #ec7279 #ec7279

# Font
font pango:Fira Code Regular 0

# Border
default_border pixel 1
default_floating_border pixel 1
titlebar_border_thickness 1

# Gaps
gaps inner 8

#---------------------------------------------------------------------
## Status Bar
bar {
    position top
    font pango:Fira Code Regular 9
    status_command while ~/Script/swaybar.sh; do sleep 0.5; done
    colors {
        background #202023
        statusline #c5cdd9
        focused_workspace  #202023 #202023 #c5cdd9
        active_workspace   #202023 #202023 #414550
        inactive_workspace #202023 #202023 #414550
        urgent_workspace   #202023 #202023 #ec7279
        binding_mode       #202023 #202023 #deb974
    }
}
