# tb border / tb background / text / indicator / border
client.focused          #dc9656 #dc9656 #dc9656 #dc9656 #86c1b9
client.focused_inactive #dc9656 #dc9656 #dc9656 #383838 #383838
client.unfocused        #383838 #383838 #383838 #383838 #383838
client.urgent           #ab4642 #ab4642 #ab4642 #ab4642 #ab4642

# Font
font pango:Hack Regular 0

# Border
default_border pixel 1
default_floating_border pixel 1
titlebar_border_thickness 1

# Urgent window
focus_on_window_activation none

# Status Bar
bar {
    position top
    font pango:Hack Regular 9
    status_command while ~/Script/swaybar.sh; do sleep 1.5; done
    colors {
        background #000000
        statusline #e8e8e8
        focused_workspace  #000000 #000000 #e8e8e8
        active_workspace   #000000 #000000 #383838
        inactive_workspace #000000 #000000 #383838
        urgent_workspace   #000000 #000000 #ab4642
        binding_mode       #000000 #000000 #f7ca88
    }
}

# vim: ft=conf
