# titlebar border / titlebar background / text / indicator / border
client.focused          #a3be8c #a3be8c #a3be8c #a3be8c #88c0d0
client.focused_inactive #a3be8c #a3be8c #a3be8c #3b4252 #3b4252
client.unfocused        #3b4252 #3b4252 #3b4252 #3b4252 #3b4252
client.urgent           #bf616a #bf616a #bf616a #bf616a #bf616a

# Font
font pango:Fira Code Regular 0

# Border
default_border pixel 1
default_floating_border pixel 1
titlebar_border_thickness 1

# Urgent window
focus_on_window_activation none

# Status Bar
bar {
    position top
    font pango:Fira Code Regular 9
    status_command while ~/Script/swaybar.sh; do sleep 1.5; done
    colors {
        background #000000
        statusline #d8dee9

        # border / background / text
        focused_workspace  #88c0d0 #88c0d0 #000000
        active_workspace   #000000 #000000 #88c0d0
        inactive_workspace #000000 #000000 #3b4252
        urgent_workspace   #000000 #000000 #bf616a
        binding_mode       #a3be8c #a3be8c #000000
    }
}

# vim: ft=conf
