# tb border / tb background / text / indicator / border
client.focused          #a3be8c #a3be8c #a3be8c #a3be8c #88c0d0
client.focused_inactive #a3be8c #a3be8c #a3be8c #4c566a #4c566a
client.unfocused        #4c566a #4c566a #4c566a #4c566a #4c566a
client.urgent           #bf616a #bf616a #bf616a #bf616a #bf616a

# Font
font pango:Fira Code Regular 0

# Border
default_border pixel 1
default_floating_border pixel 1
titlebar_border_thickness 1

# Urgent window
focus_on_window_activation none

# Status Bar
bar {
    position top
    font pango:Fira Code Regular 9
    status_command while ~/Script/swaybar.sh; do sleep 1.5; done
    colors {
        background #000000
        statusline #d8dee9
        focused_workspace  #000000 #000000 #d8dee9
        active_workspace   #000000 #000000 #4c566a
        inactive_workspace #000000 #000000 #4c566a
        urgent_workspace   #000000 #000000 #bf616a
        binding_mode       #000000 #000000 #a3be8c
    }
}

# vim: ft=conf
