# class                 border  backgr. text   indicator child_border
client.focused          #32302f #32302f #7daea3 #7daea3 #7daea3
client.focused_inactive #32302f #32302f #45403d #45403d #45403d
client.unfocused        #1d2021 #1d2021 #45403d #45403d #45403d
client.urgent           #1d2021 #1d2021 #ea6962 #ea6962 #ea6962

# Font
font pango:Fira Code Regular 9

# Gaps & border
default_border pixel 1
default_floating_border pixel 1
titlebar_border_thickness 1
gaps inner 8

#---------------------------------------------------------------------
## STATUS BAR
bar {
    position top
    status_command while ~/Script/swaybar.sh; do sleep 0.5; done
    colors {
        background #1d2021
        statusline #d4be98
        focused_workspace  #1d2021 #1d2021 #d4be98
        active_workspace   #1d2021 #1d2021 #45403d
        inactive_workspace #1d2021 #1d2021 #45403d
        urgent_workspace   #1d2021 #1d2021 #ea6962
        binding_mode       #1d2021 #1d2021 #d8a657
    }
}
