# titlebar border - titlebar background - text - indicator - border
client.focused          #83a598 #83a598 #83a598 #83a598 #83a598
client.focused_inactive #83a598 #83a598 #83a598 #1d2021 #1d2021
client.unfocused        #1d2021 #1d2021 #1d2021 #1d2021 #1d2021
client.urgent           #fb4934 #fb4934 #fb4934 #fb4934 #fb4934

# Font
font pango:monospace 1

# Border
default_border pixel 2
default_floating_border pixel 2

# Gaps
gaps outer 10
smart_gaps inverse_outer

# Status bar
bar {
    swaybar_command waybar
}

# vim: ft=swayconfig
