# titlebar border / titlebar background / text / indicator / border
client.focused          #fabd2f #fabd2f #fabd2f #fabd2f #83a598
client.focused_inactive #fabd2f #fabd2f #fabd2f #000000 #000000
client.unfocused        #000000 #000000 #000000 #000000 #000000
client.urgent           #fb4934 #fb4934 #fb4934 #fb4934 #fb4934

# Font
font pango:JetBrains Mono Regular 0

# Border
default_border pixel 1
default_floating_border pixel 1
titlebar_border_thickness 1

# Urgent window
focus_on_window_activation none

# Gaps
gaps outer 3
gaps inner 5

# Status Bar
bar {
    position top
    font pango:JetBrains Mono Regular 9
    status_command while ~/Script/swaybar.sh; do sleep 1.5; done
    colors {
        background #000000
        statusline #ebdbb2

        # border / background / text
        focused_workspace  #83a598 #83a598 #000000
        active_workspace   #000000 #000000 #83a598
        inactive_workspace #000000 #000000 #ebdbb2
        urgent_workspace   #000000 #000000 #fb4934
        binding_mode       #b8bb26 #b8bb26 #000000
    }
}

# vim: ft=conf
