# class                 border  backgr. text   indicator child_border
client.focused          #363944 #363944 #5dbbc1 #5dbbc1 #5dbbc1
client.focused_inactive #363944 #363944 #414550 #414550 #414550
client.unfocused        #2c2e34 #2c2e34 #414550 #414550 #414550
client.urgent           #2c2e34 #2c2e34 #ec7279 #ec7279 #ec7279

# Font
font pango:Fira Code Regular 9

# Gaps & border
default_border pixel 1
default_floating_border pixel 1
titlebar_border_thickness 1
gaps inner 8

#---------------------------------------------------------------------
## STATUS BAR
bar {
    position top
    status_command while ~/Script/swaybar.sh; do sleep 0.5; done
    colors {
        background #2c2e34
        statusline #c5cdd9
        focused_workspace  #2c2e34 #2c2e34 #c5cdd9
        active_workspace   #2c2e34 #2c2e34 #414550
        inactive_workspace #2c2e34 #2c2e34 #414550
        urgent_workspace   #2c2e34 #2c2e34 #ec7279
        binding_mode       #2c2e34 #2c2e34 #deb974
    }
}
