# class                 border  backgr. text   indicator child_border
client.focused          #383838 #383838 #a1b56c #a1b56c #a1b56c
client.focused_inactive #383838 #383838 #585858 #585858 #585858
client.unfocused        #282828 #282828 #585858 #585858 #585858
client.urgent           #282828 #282828 #ab4642 #ab4642 #ab4642

# Font
font pango:Fira Code Regular 9

# Gaps & border
default_border pixel 2
default_floating_border pixel 2
titlebar_border_thickness 2
gaps inner 5

#---------------------------------------------------------------------
## STATUS BAR
bar {
    position top
    status_command while ~/Script/swaybar.sh; do sleep 0.5; done
    colors {
        background #181818
        statusline #d8d8d8
        focused_workspace  #181818 #181818 #d8d8d8
        active_workspace   #181818 #181818 #585858
        inactive_workspace #181818 #181818 #585858
        urgent_workspace   #181818 #181818 #ab4642
        binding_mode       #181818 #181818 #f7ca88
    }
}
