# tb border / tb background / text / indicator / border
client.focused          #bb99aa #bb99aa #bb99aa #bb99aa #88bbbb
client.focused_inactive #bb99aa #bb99aa #bb99aa #444444 #444444
client.unfocused        #444444 #444444 #444444 #444444 #444444
client.urgent           #bb8888 #bb8888 #bb8888 #bb8888 #bb8888

# Font
font pango:Hack Regular 0

# Border
default_border pixel 1
default_floating_border pixel 1
titlebar_border_thickness 1

# Urgent window
focus_on_window_activation none

# Status Bar
bar {
    position top
    font pango:Hack Regular 9
    status_command while ~/Script/swaybar.sh; do sleep 1.5; done
    colors {
        background #000000
        statusline #cfcfcf
        focused_workspace  #000000 #000000 #cfcfcf
        active_workspace   #000000 #000000 #444444
        inactive_workspace #000000 #000000 #444444
        urgent_workspace   #000000 #000000 #bb8888
        binding_mode       #000000 #000000 #bbbb88
    }
}

# vim: ft=conf
