exec dunst
exec wl-paste -t text

# Idle or/and lock
exec {
    swayidle -w \
    timeout 500 'swaylock -f -c 2c2e34' \
    timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -f -c 2c2e34'
}

# Polkit
exec_always /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# GTK theme
exec_always {
    import-gsettings
    gsettings set org.gnome.desktop.interface gtk-theme 'Breeze-Dark'
    gsettings set org.gnome.desktop.interface icon-theme 'Breeze-Dark'
    gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
    gsettings set org.gnome.desktop.interface font-name 'Droid Sans Regular 10'
  }
