exec gnome-keyring-daemon --start
exec_always /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec dunst
exec gammastep -l 48.9:2.4 -t 5000:3500 -g 0.9

exec steam -silent

# Flatpak
exec flatpak run com.discordapp.Discord --start-minimized

# Idle or/and lock
exec swayidle -w before-sleep "swaylock -c 000000"

# inactive windows transparency script
exec /usr/share/sway/scripts/inactive-windows-transparency.py -o 0.9

# GTK theme
exec_always {
    import-gsettings
    ~/Script/gsettings.sh
}

# Wallpaper
exec_always ~/Script/wallpaper.sh

# vim: ft=conf
