exec dunst
exec wl-paste -t text
exec gnome-keyring-daemon --start
exec gammastep -P -O 4500

# Idle or/and lock
exec {
    swayidle -w \
    before-sleep 'swaylock -f -c 2c2e34'
}

# Polkit
exec_always /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# GTK theme
exec_always {
    import-gsettings
    gsettings set org.gnome.desktop.interface gtk-theme 'Breeze-Dark'
    gsettings set org.gnome.desktop.interface icon-theme 'breeze-dark'
    gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
    gsettings set org.gnome.desktop.interface font-name 'Droid Sans Regular 10'
  }
