# Store secrets, passwords, keys and certificates
exec gnome-keyring-daemon --start

# Privilege-elevation agent
exec_always /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec foot --server
exec dunst
exec gammastep -l 48.9:2.4 -t 5500:3500 -g 0.9

# Xrandr
exec xrandr --output XWAYLAND0 --primary

# Idle or/and lock
exec {
    swayidle -w \
    timeout 600 'swaymsg output "*" power off' \
    resume 'swaymsg output "*" power on' \
    timeout 900 'swaylock' \
    before-sleep 'swaylock'
}

# inactive windows transparency script
exec /usr/share/sway/scripts/inactive-windows-transparency.py -o 0.9

# Xsettings & Gsettings
exec xsettingsd
exec_always {
    gsettings set org.gnome.desktop.interface gtk-theme "Adwaita"
    gsettings set org.gnome.desktop.interface icon-theme "Papirus"
    gsettings set org.gnome.desktop.interface cursor-theme "Adwaita"
    gsettings set org.gnome.desktop.interface font-name "sans-serif 9"
}

# Wallpaper
exec_always $HOME/.local/bin/wallpaper.sh --random

# vim: ft=swayconfig
