exec gnome-keyring-daemon --start
exec_always /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec discord --start-minimized
exec steam -silent

exec dunst
exec wl-paste -t text
exec gammastep -l 48.9:2.4 -t 4500:3500
exec foot --server

# Idle or/and lock
exec swayidle -w before-sleep 'swaylock -c 131619'


# GTK theme
exec_always {
    import-gsettings
    ~/Script/gsettings.sh
}

# vim: ft=conf
