# Flatpaks
exec flatpak run com.discordapp.Discord --start-minimized

# inactive windows transparency script
exec /usr/share/sway/scripts/inactive-windows-transparency.py -o 0.9

exec dunst
exec gammastep -l 48.9:2.4 -t 5500:3500

# Store secrets, passwords, keys and certificates
exec gnome-keyring-daemon --start

# Privilege-elevation agent
exec /usr/lib/polkit-kde-authentication-agent-1

# Theme
exec xsettingsd
exec_always {
    gsettings set org.gnome.desktop.interface gtk-theme "Adwaita"
    gsettings set org.gnome.desktop.interface icon-theme "Papirus"
    gsettings set org.gnome.desktop.interface cursor-theme "Adwaita"
    gsettings set org.gnome.desktop.interface font-name "sans-serif 9"
}

# vim: ft=swayconfig
