exec {
    swayidle -w \
    timeout 600 'swaymsg output "*" power off' \
    resume 'swaymsg output "*" power on' \
    timeout 900 'swaylock -u -i "/home/kani/.local/share/backgrounds/blurred_wallpaper"' \
    before-sleep 'playerctl pause' \
    before-sleep 'swaylock -u -i "/home/kani/.local/share/backgrounds/blurred_wallpaper"'
}

# vim: ft=swayconfig
