exec {
    swayidle -w \
    timeout 600  'swaymsg "output * power off"' \
    resume       'swaymsg "output * power on"' \
    timeout 900  'swaylock -f -u -c 83a598' \
    before-sleep 'playerctl -a pause' \
    before-sleep 'swaylock -f -u -c 83a598' \
    lock         'swaylock -f -u -c 83a598'
}

# vim: ft=swayconfig
