exec {
    swayidle -w \
    timeout 300  'swaymsg "output * power off"' \
    timeout 600  'swaylock -f -u -c 83a598' \
    resume       'swaymsg "output * power on"' \
    before-sleep 'swaylock -f -u -c 83a598' \
    lock         'swaylock -f -u -c 83a598'
}

# vim: ft=swayconfig
