# Wallpaper
output * bg $(find $HOME/Pictures/Wallpaper -type f | shuf -n1) fill

# Monitors
output eDP-1 pos 0 0
output HDMI-A-1 pos 0 768

workspace 1 output eDP-1
workspace 2 output eDP-1
workspace 3 output eDP-1
workspace 4 output eDP-1
workspace 5 output eDP-1

workspace 6 output HDMI-A-1
workspace 7 output HDMI-A-1
workspace 8 output HDMI-A-1
workspace 9 output HDMI-A-1
workspace 10 output HDMI-A-1

# Inputs
input * xkb_layout "fr"

input type:touchpad {
    tap enabled
    natural_scroll enabled
}

input type:pointer {
    accel_profile adaptive
    pointer_accel 0.0
}

input type:touch {
    events enabled
}

input type:tablet_tool {
    tool_mode * relative
}

# vim: ft=conf
