# Wallpaper
output * bg $HOME/Pictures/Wallpaper/wallpaper1.* fill
output HDMI-A-1 bg $HOME/Pictures/Wallpaper/wallpaper2.* fill

# Monitors settings
output eDP-1 pos 0 1080 res 1366x768
output HDMI-A-1 pos 0 0 res 1920x1080
#output eDP-1 pos 0 900 res 1366x768
#output HDMI-A-1 pos 0 0 res 1600x900

# Bind workspace to monitor
workspace 1 output eDP-1
workspace 2 output eDP-1
workspace 3 output eDP-1
workspace 4 output eDP-1
workspace 5 output eDP-1

workspace 6 output HDMI-A-1
workspace 7 output HDMI-A-1
workspace 8 output HDMI-A-1
workspace 9 output HDMI-A-1
workspace 10 output HDMI-A-1

input * xkb_layout "fr"

input type:touchpad {
    tap enabled
    natural_scroll enabled
}

input type:touch {
    events disabled
}
