# Primary screen
output eDP-1 position 0,0

# SNIR screen
output HDMI-A-1 position 1366,0

# Keyboard input
input type:keyboard {
    xkb_layout 'fr'
}

# Touchpad
input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

# Mouse
input type:pointer {
    accel_profile adaptive
    pointer_accel 0.0
}

# Touch screen
input type:touch {
    events disabled
    map_to_output eDP-1
}

# Tablet
input type:tablet_tool {
    #tool_mode * relative
    tool_mode * absolute
    map_to_output eDP-1
    #map_to_output 'Philips Consumer Electronics Company PHL 241B4 AU11639002573'
    #map_to_output 'SANTAK CORP. S2-TEK TV SN-000000001'
}

# vim: ft=swayconfig
