# Inputs
input * xkb_layout "fr"

input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

input type:pointer {
    accel_profile adaptive
    pointer_accel 0.0
}

input type:touch {
    events disabled
    map_to_output eDP-1
}

input type:tablet_tool {
    #tool_mode * relative
    tool_mode * absolute
    map_to_output eDP-1
}

# vim: ft=conf
