# Wallpaper
output * bg $(find $HOME/Pictures/Wallpaper -type f | shuf -n1) fill

# Primary screen
output eDP-1 mode 1366x768 position 0,1080

# SNIR screen
output 'Philips Consumer Electronics Company PHL 241B4 AU11639002573' mode 1920x1080 position 0,0

# Bedroom TV
output 'Unknown S2-TEK TV SN-000000001' mode 1920x1080 position 0,0

# Home TV
output 'Toshiba America Info Systems Inc TOSHIBA-TV 0x00000101' mode 1920x1080 position 0,0

# Keyboard input
input type:keyboard {
    xkb_layout 'fr'
}

# Touchpad
input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

# Mouse
input type:pointer {
    accel_profile adaptive
    pointer_accel 0.0
}

# Touch screen
input type:touch {
    events enabled
    map_to_output eDP-1
}

# Tablet
input type:tablet_tool {
    #tool_mode * relative
    tool_mode * absolute
    #map_to_output eDP-1
    map_to_output 'Philips Consumer Electronics Company PHL 241B4 AU11639002573'
}

# vim: ft=swayconfig
