# Outputs
output * bg ~/Pictures/Wallpaper/wallpaper1.* fill
output HDMI-A-1 bg ~/Pictures/Wallpaper/wallpaper2.* fill

output eDP-1 pos 0 1080 res 1366x768
output HDMI-A-1 pos 0 0 res 1920x1080

# Inputs
input * xkb_layout "fr"

input type:touchpad {
    tap enabled
    natural_scroll enabled
}

input type:pointer {
    accel_profile adaptive
    pointer_accel 0.0
}

input type:touch {
    events disabled
}
