# Backgrounds
output * bg $(find ${2:-${HOME}/Images/Backgrounds} -type f | shuf -n1) fill

# Primary screen
#output eDP-1 position 0,1080
#output eDP-1 position 0,768

# SNIR screen
#output HDMI-A-1 position 0,0
#output 'AlgolTek, Inc. 0x0001 0x00007F31' mode 1920x1080 position 0,0

# vim: ft=swayconfig
