# Wallpaper
output * bg ${HOME}/.local/share/backgrounds/wallpaper fill

# Primary screen
output eDP-1 position 0,1080
#output eDP-1 position 0,0

# SNIR screen
output HDMI-A-1 position 0,0

# vim: ft=swayconfig
