# Backgrounds
output * bg $(find ${2:-${HOME}/Pictures/Backgrounds} -type f | shuf -n1) fill
output HDMI-A-1 bg $(find ${2:-${HOME}/Pictures/Backgrounds} -type f | shuf -n1) fill

# Primary screen
output eDP-1 position 0,1080

# SNIR screen
output HDMI-A-1 position 0,0

# vim: ft=swayconfig
