# Assign to workspaces
assign [app_id="org.keepassxc.KeePassXC"] workspace 4
assign [class="discord"] workspace 5

# Floating windows
for_window [app_id="com.usebottles.bottles"] floating enable
for_window [app_id="org.gnome.Calculator"] floating enable
for_window [app_id="gnome-mines"] floating enable

# vim: ft=conf
