# Assign to workspaces
#assign [class="firefox"] workspace 3
#assign [app_id="firefox"] workspace 3

#assign [app_id="org.qutebrowser.qutebrowser"] workspace 3

assign [app_id="org.keepassxc.KeePassXC"] workspace 4

assign [class="discord"] workspace 5

# vim: ft=conf
