# Assign to workspaces
assign [app_id="org.keepassxc.KeePassXC"] workspace 4

assign [class="discord"] workspace 5
assign [app_id="discord"] workspace 5

# Floating
for_window [class="QjackCtl"] floating enable
for_window [app_id="guitarix"] floating enable
for_window [app_id="cmst"] floating enable

# vim: ft=conf
