# Assign to workspaces
assign [class="KeePassXC"] workspace 4
assign [class="discord"] workspace 5
assign [app_id="discord"] workspace 5

# Floating
for_window [class="QjackCtl"] floating enable

# disable idle when fullscreen
for_window [shell=".*"] inhibit_idle fullscreen

# Opacity
for_window [class="Asunder"] opacity set 0.9
for_window [class="KeePassXC"] opacity set 0.9
for_window [app_id="pavucontrol"] opacity set 0.9
