# Assign to workspaces
assign [class="KeePassXC"] workspace 4
assign [class="discord"] workspace 5

# Opacity
for_window [class="discord"] opacity set 0.9
for_window [app_id="kitty"] opacity set 0.9

# Floating
for_window [class="QjackCtl"] floating enable
