# Assign to workspaces
assign [app_id="org.keepassxc.KeePassXC"] workspace 4

assign [class="discord"] workspace 5
assign [app_id="discord"] workspace 5

# Floating
for_window [class="QjackCtl"] floating enable
for_window [app_id="guitarix"] floating enable

# Opacity
for_window [shell="^.*"] opacity set 0.95

for_window [app_id="firefox"] opacity set 1

for_window [class="MuPDF"] opacity set 1
for_window [app_id="mpv"] opacity set 1

for_window [app_id="libreoffice-writer"] opacity set 1
for_window [app_id="libreoffice-calc"] opacity set 1
for_window [app_id="libreoffice-impress"] opacity set 1
for_window [app_id="libreoffice-draw"] opacity set 1

# vim: ft=conf
