# Assign to workspaces
assign [app_id="org.keepassxc.KeePassXC"] workspace 4

assign [class="discord"] workspace 5
assign [app_id="discord"] workspace 5

# Floating
for_window [class="QjackCtl"] floating enable

# vim: ft=conf
