# Assign to workspaces
assign [app_id="org.keepassxc.KeePassXC"] workspace 4

assign [class="discord"] workspace 5
assign [app_id="discord"] workspace 5

# Floating
for_window [class="QjackCtl"] floating enable

# Opacity
for_window [app_id="Alacritty"] opacity set 0.9

for_window [class="Asunder"] opacity set 0.9
for_window [app_id="org.keepassxc.KeePassXC"] opacity set 0.9

for_window [class="discord"] opacity set 0.9
for_window [app_id="discord"] opacity set 0.9
