# Assign to workspaces
assign [app_id="firefox"] workspace 3
assign [app_id="org.keepassxc.KeePassXC"] workspace 4
assign [class="discord"] workspace 5

# Floating windows
for_window [app_id="org.gnome.Nautilus"] floating enable
for_window [app_id="org.gnome.Calculator"] floating enable
for_window [title="Firefox — Sharing Indicator"] floating enable
for_window [class="com-ankamagames-wakfu-client-WakfuClient"] floating disable

# Inhibit idle when fullscreen
for_window [class=".*"] inhibit_idle fullscreen
for_window [app_id=".*"] inhibit_idle fullscreen

# vim: ft=swayconfig
