# titlebar border / titlebar background / text / indicator / border
client.focused          #fabd2f #fabd2f #fabd2f #fabd2f #fabd2f
client.focused_inactive #fabd2f #fabd2f #fabd2f #1d2021 #1d2021
client.unfocused        #1d2021 #1d2021 #1d2021 #1d2021 #1d2021
client.urgent           #fb4934 #fb4934 #fb4934 #fb4934 #fb4934

# Font
font pango:monospace 0

# Cursor
seat seat0 xcursor_theme "Adwaita" 24

# Border
default_border pixel 2
default_floating_border pixel 2

# Urgent window
focus_on_window_activation none

# Workspace
workspace_auto_back_and_forth no

# Gaps
gaps outer 10
gaps inner 0
smart_gaps inverse_outer

# Status Bar
bar {
    position top
    font pango:monospace 9
    status_command while $HOME/.local/bin/swaybar.sh; do sleep 2; done

    colors {
        background #1d2021
        statusline #ebdbb2

        # border / background / text
        focused_workspace  #d3869b #d3869b #1d2021
        active_workspace   #1d2021 #1d2021 #d3869b
        inactive_workspace #1d2021 #1d2021 #ebdbb2
        urgent_workspace   #1d2021 #1d2021 #fb4934
        binding_mode       #b8bb26 #b8bb26 #1d2021
    }
}

# vim: ft=swayconfig
