# titlebar border / titlebar background / text / indicator / border
client.focused          #fabd2f #fabd2f #fabd2f #fabd2f #fabd2f
client.focused_inactive #fabd2f #fabd2f #fabd2f #1d2021 #1d2021
client.unfocused        #1d2021 #1d2021 #1d2021 #1d2021 #1d2021
client.urgent           #fb4934 #fb4934 #fb4934 #fb4934 #fb4934

# Font
font pango:monospace 1

# Border
default_border pixel 2
default_floating_border pixel 2

# Gaps
gaps outer 10
smart_gaps inverse_outer

# Urgency
focus_on_window_activation none

# Status Bar
bar {
    position top
    font pango:monospace 9
    status_command $HOME/.local/bin/swaybar.py

    colors {
        background #1d2021
        statusline #ebdbb2

        # border / background / text
        focused_workspace  #d3869b #d3869b #1d2021
        active_workspace   #1d2021 #1d2021 #d3869b
        inactive_workspace #1d2021 #1d2021 #ebdbb2
        urgent_workspace   #1d2021 #1d2021 #fb4934
        binding_mode       #b8bb26 #b8bb26 #1d2021
    }

    tray {
        icon_theme "Papirus-Dark"
    }
}

# vim: ft=swayconfig
